<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mathilde.appmessage.fragment.MessageFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_ib" />

    <EditText
        android:id="@+id/message_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisir texte"
        android:layout_toLeftOf="@+id/send_ib"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/send_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_user"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
