<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mathilde.appmessage.fragment.MessageFragment"
    android:background="@android:color/darker_gray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_ib" />

    <EditText
        android:id="@+id/message_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisir texte"
        android:layout_toLeftOf="@+id/send_ib"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fab_margin"/>

    <ImageButton
        android:id="@+id/send_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:src="@drawable/ic_send_white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/fab_margin"
        android:layout_margin="@dimen/fab_margin"/>
</RelativeLayout>
